/*  
    TABLE OF CONTENTS

    1. Imports 
    2. General styling 
    3. List of countries 
    4. Country details
    5. Media queries 

                        */
  
  
  
  
/* 1. Imports */
/* 1.1 Importing font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');






/* 2. General styling */

#root {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  min-height: 90vh;
  position: relative;
}

::selection {
  background-color: hsl(39, 77%, 83%);
  color: hsl(204, 33%, 25%);
}

body {
  margin: 0;
  padding: 0;
  background-color: hsl(205, 26%, 17%);
  color: hsl(0, 0%, 74%);
  font-family: 'Open Sans', sans-serif;
  max-width: 100vw;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(205, 31%, 14%);
  box-shadow: 0 2px 5px 2px hsl(207, 30%, 7%);
}

.footer {
  text-align: center;
  margin: 5% auto;
  padding: 0 10%;
}

.footer a {
  color: hsl(39, 77%, 83%);
}

.footer a:hover {
  color: hsl(0, 0%, 100%);
}


/* 3. List of countries */

.page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.filter-container {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  margin: 10% auto 5px;
}

 /*filters*/
.search {
  background-color: hsl(205, 31%, 14%);
  color: hsl(39, 77%, 83%);
  border: 1px solid hsl(204, 33%, 25%);
  font-family: inherit;
  padding: 5px;
  border-radius: 5px;
} 

.search::placeholder {
  color: hsl(0, 0%, 74%);
}

.select {
  background-color: hsl(205, 31%, 14%);
  color: hsl(39, 77%, 83%);
  border: 1px solid hsl(204, 33%, 25%);
  border-radius: 5px;
  padding: 5px;
}
 /*end of filters*/

.container {
  display: grid;
  gap: 10px;
  margin: 10px auto 10%;
  width: 80%;
  align-items: center;
  grid-template-columns: minmax(0, 1fr);
}

.link {
  color: hsl(39, 77%, 83%);
  width: 100%;
  text-decoration: none;
}

.country-item {
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: hsl(204, 33%, 25%);
  padding: 20px;
  height: 45px;
  transition: all 50ms ease;
  box-shadow: 1px 1px 1px 0 hsl(205, 17%, 22%);
}

.country-item:hover {
  cursor: pointer;
  background-color: hsl(205, 27%, 44%);
  color: hsl(0, 0%, 100%);
  transform: translateY(-2%);
  box-shadow: 2px 2px 2px 0 hsl(205, 15%, 38%);
}

/* 4. Country details */

.countryDetails {
  text-align: center;
  padding: 2% 10%;
  margin: 5% auto;
  min-height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

article {width: 100%;}

.btn {
  text-decoration: none;
  color: hsl(39, 77%, 83%);
  background-color: hsl(204, 33%, 25%);
  padding: 15px;
  border-radius: 5px;
}

.btn:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsl(205, 27%, 44%);
}

.details-containers {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: hsl(205, 31%, 14%);
  flex-direction: column;
  padding: 2% 5% 5%;
  margin: 5% 2%;
}

.details-containers:last-of-type {
  margin-bottom: 10%;
}

.details-p {
  font-weight: 100;
  letter-spacing: .8px;
  color: hsl(39, 77%, 83%);
  padding: 0;
  margin: 0;
  font-size: 1rem;
}



/* 5. Media queries 

  5.1 (min-width: 768px)
  5.2 (min-width: 1024px)
  5.3 (min-width: 1440px)

                        */



/* 5.1 (min-width: 768px) */
@media (min-width: 768px) {
  .filter-container {
    width: 60%;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    width: 60%;
  }
}

/* 5.2 (min-width: 1024px) */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
    width: 50%;
  }
  .filter-container {
    width: 50%;
  }
  
  .wrapper {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-around;
    align-items: stretch;
  }
  
  .details-containers:last-of-type {
    margin-bottom: 5%;
  }

}

/* 5.3 (min-width: 1440px) */
@media (min-width: 1440px) {
  .container {
    width: 40%;
    grid-template-columns: 1fr 1fr;
  }
  .filter-container {
    width: 40%;
  }

}





























@media (max-width: 310px) {
  body{
    font-size: 85%;
  }
  .search {
    width: 95%;
  }
  .select {
    width: 100%;
    margin-top: 5%;
  }
  .filter-container {
    width: 80%;
    flex-direction: column;
  }

}


